# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (UL, and TOP-19-001)
#     - Central samples (for validating the private samples)

root://deepthought.crc.nd.edu/

#Central UL
json/signal_samples/central_UL/UL17_ttHnobb.json

# Private UL17 samples
#json/signal_samples/private_UL/UL17_ttHJet_b1.json
#json/signal_samples/private_UL/UL17_ttHJet_b2.json
#json/signal_samples/private_UL/UL17_ttHJet_b3.json